@import url("https://fonts.googleapis.com/css2?family=Poetsen+One&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}
*::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

header {
  background: linear-gradient(to right, #1d323d, #0c0f0f);
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

header a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  width: 30%;
  text-align: center;
  height: 6vh;
  padding-top: 5px;
  border-radius: 20px;
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header a:hover {
  background-color: white;
  color: black;
}

#Home {
  width: 100%;
  margin-top: 8vh;
  height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #1d323d, #0c0f0f);
  text-align: center;
  color: white;
}
#Home img {
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
}
#Home h1 {
  font-size: 3em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#Home p {
  font-size: 1.5em;
  width: 90%;
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  font-family: "Radio Canada Big", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#Home a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  padding: 50px;
}
#technologie {
    width: 100%;
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#technologie h1{
font-size: 1.5em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.skill-container {
  margin-left: 10%;
  width: 80%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}
.skill-item {

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}

.skill-item img{
    width: 200px;
}

#projects {
  width: 100%;
  height: 88vh;
}
#projects h1 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

#projects-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

#projects-items a {
  text-decoration: none;
  color: inherit;
}

.project-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project-name {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.project-description {
  font-size: 1em;
  margin-bottom: 15px;
  color: #666;
}

.used-technologies {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.used-technologies li {
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.9em;
  color: #333;
}





footer{
    width: 100%;
    height: 4vh;
    background: linear-gradient(to right, #1d323d, #0c0f0f);
    padding-top: 5px;
    text-align: center;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  header {
    padding-left: 10px;
    padding-right: 10px;
  }

  header a {
    font-size: 18px;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 5px;
  }

  #Home h1 {
    font-size: 1.8em;
  }

  #Home p {
    font-size: 1.2em;
    width: 90%;
  }

  .skill-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
  }
  #projects {
    width: 100%;
    height: auto;
  }
}
